<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>The Temptations of Architecture</title>
</head>
<body class="book-body">
    <script>
        function changeImage() { 
            document.getElementById("closedbook").style = "background-image: url('images/Chione_at_Abydos.png'); width: 468px";
            document.getElementById("booktext").style = "opacity: 100%";
            var audio = document.getElementById("audio");  
            audio.play();
        }
    </script>
    <audio id="audio" src="images/pageturn.mp3"></audio> 
    <div class="cover-container" id="closedbook" onclick="changeImage()" style="background-image: url('images/The_Temptations_of_Architecture.webp'); width: 468px">
        <div class="book-text" id="booktext">
            <br><span style="font-size: 35px;">The Temptations of Architecture</span>
            <br><br>The antiquarian and nyctodromist Ambrose Westcott writes of the 'dangers of doors', with particular reference to a house in the bounds named 'Treowen'.
            <br><br>"No doubt they have come to regret the ambitions of their Winding Stair; even now in Treowen, a silver sea is unwisely visible from a rash window…"
            <br><br>Westcott explains that the Wheelocks, the 'charge-holders of Treowen', have had recourse to dramatic measures to prevent oneiric encroachment., removing the entire top floor of the building. 'Nevertheless,' he writes, 'the business of the Moon-Hall has begun to touch the other business of the house...'
            <span class="page-number">1</span>
            <span class="left-text"><a href="index.html">Return to library</a></span>
        </div> 
    </div>
</body>
</html>